<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>G.E.N Technologies</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="Aboutus.html">ABOUT US</a></li>
        <li><a href="contactus.html">contact us</a></li>
      </ul>
    </nav>
    <h1>ABOUT US</h1>
    <h2>personal information</h2>
    <p>Name:Jeff Karigithe<br>
    Age: 21<br>
   Id number:35769126:</p>
   <h3>Education</h3>
   <p>Pleasant view academy-(2006-2012)I started pleasant view schools when i was in class 2,and completing in class 8 with 367 marks.Being in a minor school level taught me on the key basics of how to behave myself infront of my seniors and follow my dream of being myself on what i do and what i achieve.</p>
   <p>The Effort school-(2013-2016)-After the completion of my primary school level i joined a private school because they have a much better faculty and their learning constitution is much disciplined.</p>
   <p>Egerton University-(2017-2018)-I joined this university because they have technical field experience with electrical engineering and much better equipments for learning.</p>
   <h3>Job experience</h3>
   <p>After my university level i decided to take bridging since i heard of a certain institution called Moringa school.I took the break since i heard i can learn coding in 20 weeks which i could input in my upcoming engineering project.</p>
   <h4>Current interests/hobbies/skills</h4>
   <p>I like reading thriller novels for example If Tommorow comes by Sidney Sheldon and windmills of the GODS.<br>
   i also like swimming but probably for an hour or two.<br>
 i also love documentaries and watching series.</p>



  </body>
</html>
